# OT169-Java-server

./: README.md  d  pom.xml
src/entity/: Role.java
src/main/java/com/alkemy/ong/: OngApplication.java  SecurityConfiguration.java
src/main/java/com/alkemy/ong/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alkemy/ong/controller/: ActivityController.java  AmazonController.java  AuthController.java  CategoriesController.java  CommentController.java  ContactController.java  MemberController.java  NewsController.java  OrganizationController.java  SlideController.java  SwaggerController.java  TestimonialController.java  UserController.java
src/main/java/com/alkemy/ong/dto/: ActivityDto.java  AuthenticationResponse.java  CategoryBasicDto.java  CategoryDTO.java  CommentRequestDto.java  CommentResponseDto.java  ContactDto.java  MemberDto.java  MembersResponseDto.java  NewsDto.java  OrganizationDto.java  OrganizationRequestDto.java  OrganizationResponseDto.java  SlideDto.java  SlideRequestDto.java  SlideResponseDto.java  SlideUpdateDto.java  TestimonialDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/com/alkemy/ong/entities/: OrganizationMock.java  Role.java
src/main/java/com/alkemy/ong/entity/: Activity.java  Category.java  Comment.java  Contact.java  Member.java  News.java  Organization.java  OrganizationEntity.java  Role.java  Slide.java  Testimonial.java  User.java
src/main/java/com/alkemy/ong/filter/: JwtRequestFilter.java
src/main/java/com/alkemy/ong/model/: Activity.java
src/main/java/com/alkemy/ong/repository/: ActivityRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  MemberRepository.java  NewsRepository.java  OrganizationRepository.java  RoleRepository.java  SlideRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/com/alkemy/ong/seeder/: ActivitySeeder.java
src/main/java/com/alkemy/ong/service/: AmazonService.java  AuthService.java  CategoryService.java  ContactService.java  EmailService.java  IActivityService.java  ICommentService.java  IOrganizationService.java  MemberService.java  NewsService.java  SlideService.java  TestimonialService.java  UserDetailsSegService.java  UserService.java
src/main/java/com/alkemy/ong/service/impl/: ActivityService.java  ActivityServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  NewsServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  SlideServiceImpl.java  TestimonialServiceImpl.java  TransformBase64ToMulti.java  UserDetailsCustomServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkemy/ong/utils/: CustomMultipartFile.java  JwtUtils.java  Mapper.java  NewsMapper.java  SlideMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/alkemy/ong/controller/: AuthControllerTest.java  CategoriesControllerTest.java  ContactControllerTest.java  MemberControllerTest.java  NewsControllerTest.java  OrganizationControllerTest.java  TestimonialControllerTest.java  UserControllerTest.java  activitiesTest.java
src/test/java/com/alkemy/ong/entity/: Role.java
