[33mcommit d39d750050717bc3ea51f2d759977f0cf88c32b4[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mOT169-56[m[33m)[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Wed Mar 30 14:34:16 2022 -0300

    Modifitions for project run

[33mcommit 6f8eedf5b998eaaf8f4ca5f28aa0b706b3cfde71[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Wed Mar 30 00:17:01 2022 -0300

    SlideService and SlideMapper update with latest main branch update

[33mcommit a1f9ce9cdfc30b680e7d16823ec537268813658d[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Sat Mar 26 22:31:32 2022 -0300

    Creation SlideResponseDto, OrganizationMapper, SliderMapper

[33mcommit ff6fc531e501acd3b5148c9ea7fa9908cf30fa53[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 59ca407 84b0d48
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Wed Mar 30 14:25:27 2022 -0300

    Merge pull request #51 from alkemyTech/OT169-36
    
    Ot169 36 Endpoint datos usuario autenticado

[33mcommit 84b0d481cf9dc04968c20b36f7598d589be6cd04[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Wed Mar 30 14:20:42 2022 -0300

    Conflicts with main resolved

[33mcommit 8869180f991e79bd5f477d30687c35d811f78cdf[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Sun Mar 27 23:50:47 2022 -0300

    Authenticated user data endpoint added

[33mcommit 59ca4076e876e5c094ee682a7abaca05e8a8bc56[m
Merge: cf590c9 f4f5004
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Wed Mar 30 14:13:27 2022 -0300

    Merge pull request #49 from alkemyTech/OT169-54
    
    OT169-54: Endpoint para almacenar contactos

[33mcommit cf590c96c080035b23575f7bd56fb9f8827e5cc6[m
Merge: 3f7cf06 785c5a3
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Wed Mar 30 14:11:39 2022 -0300

    Merge pull request #47 from alkemyTech/OT169-57
    
    OT169-57

[33mcommit 3f7cf06640160764ece92c09d9fd50b1ce509501[m
Merge: 4e6bedd 5d2d3c0
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Wed Mar 30 00:46:16 2022 -0300

    Merge pull request #39 from alkemyTech/OT169-34
    
    OT169-34 Patch user endpoint and logic added

[33mcommit 5d2d3c014484fca1a7648819170c59a0a9e0cbf4[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Wed Mar 30 00:44:24 2022 -0300

    Delete @PreAuthorized anottacion in CategoriesController

[33mcommit cb60a483dd6aa1eb7bc12b30e3380a4ba7069130[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Tue Mar 29 23:44:22 2022 -0300

    Resolved main conflicts

[33mcommit 52feb22be69bbf117b2aa8c656656bd26f8f1f6c[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Tue Mar 29 21:51:31 2022 -0300

    Conflicts with main resolved

[33mcommit c9da3ef49462c366f6152f9b8ade010121e7564d[m
Merge: dcee2dc 4e6bedd
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Tue Mar 29 23:35:50 2022 -0300

    Merge remote-tracking branch 'origin/main' into main
    
    # Conflicts:
    #       pom.xml
    #       src/main/java/com/alkemy/ong/config/SecurityConfig.java
    #       src/main/java/com/alkemy/ong/controller/ActivityController.java
    #       src/main/java/com/alkemy/ong/controller/NewsController.java
    #       src/main/java/com/alkemy/ong/controller/OrganizationController.java
    #       src/main/java/com/alkemy/ong/dto/NewsDto.java
    #       src/main/java/com/alkemy/ong/entity/Category.java
    #       src/main/java/com/alkemy/ong/service/IActivityService.java
    #       src/main/java/com/alkemy/ong/service/NewsService.java
    #       src/main/java/com/alkemy/ong/service/UserService.java
    #       src/main/java/com/alkemy/ong/service/impl/AuthServiceImpl.java
    #       src/main/java/com/alkemy/ong/service/impl/NewsServiceImpl.java
    #       src/main/java/com/alkemy/ong/utils/Mapper.java
    #       src/main/java/com/alkemy/ong/utils/NewsMapper.java

[33mcommit f4f5004440737ba9907cc357230b2b2058d99eb3[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Tue Mar 29 23:23:48 2022 -0300

    create contact controller

[33mcommit 4e6bedd9e05aef54cd9a2423faa8a227e0dba7db[m
Merge: 99d6b4e 3701200
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Tue Mar 29 22:58:11 2022 -0300

    Merge pull request #48 from alkemyTech/OT169-31
    
    Ot169 31 jwt logic added

[33mcommit dcee2dc4b6efc6ed42fc08830188805fbe146398[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 12:40:27 2022 -0300

    OT169-50 created Activity Service, ActivityDto and Activity Controller to handle POST requests. Also added a dependency to validate the request body and changed security config to enable such requests

[33mcommit 5874d88286de48db3758de3bc8567ce647aa25fc[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:33:34 2022 -0300

    OT169-37 created organization/public endpoint to do a POST request and update the organization information

[33mcommit a17b816a26feee6eb4ba3f09d0ee277c1126f379[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:33:34 2022 -0300

    OT169-37 created organization/public endpoint to do a POST request and update the organization information

[33mcommit 992cc5b8dadaf11b0a6f3b5e34bbb1b3571a2fdf[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 08:57:38 2022 -0300

    endpoint to delete user

[33mcommit 476a00ce2af351c70bad305d04813704253da2da[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 19:05:03 2022 -0300

    refactor contact model timestamp

[33mcommit eb939bce7a9ee19c15b27c5ab4a6e57fd331482f[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 17:11:47 2022 -0300

    refactor service @Transactional

[33mcommit c286f82c6c2ad967bd06e2c2ded0b5b2e5fd6231[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 17:09:30 2022 -0300

    create service

[33mcommit c6f973d7d4ceee7ed8d928135a379b28e6506e44[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 00:44:54 2022 -0300

    create contact repository

[33mcommit 2e28155cb3c06ef9f1c5073e611cd4de1e695713[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 00:42:15 2022 -0300

    create contact model

[33mcommit a48897313d99008145b88d9dca63d2e474903339[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 29 09:35:31 2022 -0300

    Constructor deleted. Not necesary

[33mcommit 06f9c36a9ff3ef39648183bedeb642a68c59269a[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 19:26:25 2022 -0300

    Endpoint creation of news added

[33mcommit acf465f8e026b571f668c3633ee0e3e60a15706e[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 19:20:46 2022 -0300

    Changes in entity News and Category

[33mcommit c7e602d5157d66df9840883eee7190f8cafb364f[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:47:25 2022 -0300

    OT169-52 fixed conflicts

[33mcommit 6c954a70d5a996629100ed5426aac0acecd1f2b6[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:20:43 2022 -0300

    fixed issue with packages in OrganizationService and Mapper

[33mcommit 6ed0b6d5b6a473244913ea3d4453b0fac952907b[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:45:15 2022 -0300

    OT169-52 added new method to create default activities and changed the data to match the real one.

[33mcommit 30af37ec9572cd631a397ec72b35e474bc223e7a[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:25:49 2022 -0300

    OT169-52 created ActivitySeeder, will populate activities table in case it's empty when you run the app.

[33mcommit 5215f4ad33e7bb90a5df4d96bbb79747dd62cad9[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:25:45 2022 -0300

    OT169-51 added lombok annotations to activity class

[33mcommit 5c8b1f1b7e0203ae05c3afc9be168cf0cb94f875[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 15:32:09 2022 -0300

    created ActivityController, Activity Service and ActivityDto to handle PUT requests. Updated security config to work with the new endpoint /activities/{id} and added the methods to the Mapper to map from and to dto.

[33mcommit 75de60ec9ae30fe1872eca3e0e50baa24bf73131[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:24:57 2022 -0300

    fixed conflicts

[33mcommit f86663ff5ec71d36e972bb38a03890f58a56aa96[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 15:32:09 2022 -0300

    created ActivityController, Activity Service and ActivityDto to handle PUT requests. Updated security config to work with the new endpoint /activities/{id} and added the methods to the Mapper to map from and to dto.

[33mcommit 98b1de8808038003edc37fcb3fe60c66fa938689[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:49:52 2022 -0300

    OT169-50 used @PreAuthorize annotation

[33mcommit a82a67f7dc50233002082bcb316b1ccbe42317f0[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:08:34 2022 -0300

    fixed issue with OrganizationService packages

[33mcommit d961d1d3f124cca0f35e2bfd891a8ea0f354c808[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:07:35 2022 -0300

    OT169-50 changed Mapper to receive 2 activity arguments, and updated service

[33mcommit f71e9b3a83a6a8fdecb20d5b206562c5c46ef233[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 12:40:27 2022 -0300

    OT169-50 created Activity Service, ActivityDto and Activity Controller to handle POST requests. Also added a dependency to validate the request body and changed security config to enable such requests

[33mcommit fc6773dd7fd25e9df54030572bd586ec243a5f89[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:08:34 2022 -0300

    fixed issue with OrganizationService packages

[33mcommit 0693b95af38a06a64fe4a699b76c4376f01fb8f2[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:07:35 2022 -0300

    OT169-50 changed Mapper to receive 2 activity arguments, and updated service

[33mcommit 0efdb7971e1ce5e80db3bd59041e10f76828f9c6[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 12:40:27 2022 -0300

    OT169-50 created Activity Service, ActivityDto and Activity Controller to handle POST requests. Also added a dependency to validate the request body and changed security config to enable such requests

[33mcommit f1f9dc3fdf899cec2a69488f61ac67c992f4d566[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:08:34 2022 -0300

    fixed issue with OrganizationService packages

[33mcommit 2eb87cc8285a221808eb9e5f7882a40b7a6fd3e4[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:07:35 2022 -0300

    OT169-50 changed Mapper to receive 2 activity arguments, and updated service

[33mcommit 18c14e3e7f401027b03836e8b64cc1a46493e077[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:36:16 2022 -0300

    resolved conflicts

[33mcommit 69a23352b002ffb1b33286fa806f134b31c063ff[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:48:08 2022 -0300

    OT169-37 used @PreAuthorized annotation

[33mcommit e2c7c5006e6e5a75b8d6bc55551995054876f05b[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:30:08 2022 -0300

    tried git rebase, it worked

[33mcommit 0dff115f3225c58ce32063f7ea6a48a86f71f3bc[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:33:34 2022 -0300

    OT169-37 created organization/public endpoint to do a POST request and update the organization information

[33mcommit 654c7be0576e71e2292a37431dab5193d2560861[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:48:08 2022 -0300

    OT169-37 used @PreAuthorized annotation

[33mcommit b2a665d28cbdfcf264e4c77c916e7cbc01833ee6[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 08:11:42 2022 -0300

    changed Organization phone type to long

[33mcommit 7b8466684558a8629974ff9ab79e480a88e00983[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:30:08 2022 -0300

    tried git rebase, it worked

[33mcommit f89b76fd5b40d75145a0fb779dd195eeba51aed8[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:33:34 2022 -0300

    OT169-37 created organization/public endpoint to do a POST request and update the organization information

[33mcommit ddbfdd54775a044a913a35d9bbab55bea9f4c839[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 28 09:58:37 2022 -0300

    Fixing methods

[33mcommit 5972a2266f44f12be9bd2123072a381c0834496b[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Sun Mar 27 13:05:52 2022 -0300

    OT169-39: AmazonService, AmazonController, CustomMultipartFile created

[33mcommit 5e0a76a24cf656edfaaf2fa178ab4c48308f9f72[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Sat Mar 26 16:43:35 2022 -0300

    Jwt logic added

[33mcommit 37012007a62f0c6532853ce3c7d715ab2d01ab15[m
Author: Facundo98 <facu98ortega@gmail.com>
Date:   Tue Mar 29 20:22:56 2022 -0300

    Delete second securityConfig

[33mcommit 785c5a3fe8d6d1204aaa6d0a44a7c0bbc8379806[m[33m ([m[1;31morigin/OT169-57[m[33m, [m[1;32mOT169-57[m[33m)[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Tue Mar 29 20:05:23 2022 -0300

    Update SlideService and removal of non-functional class.

[33mcommit 08956122032f884f8044d8048f0224b477c10199[m
Author: Facundo98 <facu98ortega@gmail.com>
Date:   Tue Mar 29 20:03:29 2022 -0300

    Resolved conflicts with main

[33mcommit affb5bfdc0979b5b39978689c13f2b475e034961[m
Author: Facundo98 <facu98ortega@gmail.com>
Date:   Tue Mar 29 19:48:27 2022 -0300

    Change preAuthorized annotacion  for all controllers inSecurityConfig´s configure method

[33mcommit 6d75fccb6f2b686ed1d6f44680971e171ab7758c[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Sat Mar 26 16:43:35 2022 -0300

    Jwt logic added

[33mcommit 99d6b4efa952865a8ff6ed8a220733a48dc329e3[m
Merge: 7690a28 80b6dc6
Author: Hernan Olmos <79422005+her-o@users.noreply.github.com>
Date:   Tue Mar 29 18:56:32 2022 -0300

    Merge pull request #42 from alkemyTech/OT169-44
    
    Aprobado, ya no generá conflicto
    OT169-44: Delete Category Endpoint

[33mcommit 80b6dc6785f1dd0f17cbc919c99d35ed3d9d1984[m
Merge: 0833b25 7690a28
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:56:02 2022 +0200

    Merge branch 'main' into OT169-44

[33mcommit 7690a28ae7c72634062639960e33fe95d7c743f4[m
Merge: 5f2064e 57ba3bb
Author: Hernan Olmos <79422005+her-o@users.noreply.github.com>
Date:   Tue Mar 29 18:52:24 2022 -0300

    Merge pull request #41 from alkemyTech/OT169-43
    
    Aprobada, no genera conflictos
    OT169-43: Update Category Endpoint

[33mcommit 57ba3bbad778892ba6bd59e3fbe4e628a86ee3da[m
Merge: 22adf3b 5f2064e
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:51:53 2022 +0200

    Merge branch 'main' into OT169-43

[33mcommit 5f2064ef02ace334ff9999f05687cf865fc59161[m
Merge: cf83369 fd14d3b
Author: Hernan Olmos <79422005+her-o@users.noreply.github.com>
Date:   Tue Mar 29 18:50:26 2022 -0300

    Merge pull request #40 from alkemyTech/OT169-42
    
    OT169-42: Create Category endpoint
    Aprobada, ya no genera conflictos

[33mcommit fd14d3b473e30efccf4548a24d776cbad8cfef56[m
Merge: 9416ca3 cf83369
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:49:31 2022 +0200

    Merge branch 'main' into OT169-42

[33mcommit cf8336987dc6c8e706c3f3437b22c5793a114476[m
Merge: c5984c3 0411552
Author: Hernan Olmos <79422005+her-o@users.noreply.github.com>
Date:   Tue Mar 29 18:47:26 2022 -0300

    Merge pull request #37 from alkemyTech/OT169-41
    
    OT169-41: Get Category by ID endpoint
    no genera conflictos

[33mcommit 0833b25baed67d4cc9c0d66b42c86571d5aec0c8[m
Merge: ad71122 c5984c3
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:39:14 2022 +0200

    Merge branch 'main' into OT169-44

[33mcommit 22adf3b06179720ac25a91484af672592fef7911[m
Merge: 0e7c962 c5984c3
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:38:01 2022 +0200

    Merge branch 'main' into OT169-43

[33mcommit 9416ca3ad09dcb06a5a4130b3d05304a555276ae[m
Merge: f642b91 c5984c3
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:35:42 2022 +0200

    Merge branch 'main' into OT169-42

[33mcommit 0411552896c0e57f009dff484f9c1a4b17f30b58[m
Merge: 9b5090a c5984c3
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:33:45 2022 +0200

    Merge branch 'main' into OT169-41

[33mcommit c5984c3d4f7cdf2ff933a3bb71e60b9a81c31344[m
Merge: 51f6477 c1ccf8d
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Tue Mar 29 18:31:22 2022 -0300

    Merge pull request #35 from alkemyTech/OT169-40
    
    OT169-40: Get names from all categories

[33mcommit 51f64777f85ec2b07254abb37823a6f4602021ac[m
Merge: 5693483 58214a9
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Tue Mar 29 18:29:50 2022 -0300

    Merge pull request #46 from alkemyTech/OT169-48
    
    Endpoint Eliminar Novedades(OT169-48)

[33mcommit 58214a9efe7c141beec6b3c2ef1b11f79d15bec1[m
Merge: bd9b761 5693483
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 29 18:28:42 2022 -0300

    resolved conflict

[33mcommit bd9b761a89df1812eacd7bde761317fa5241319e[m
Merge: 5daecdb 211cff4
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 29 18:10:21 2022 -0300

    Merge branch 'main' into OT169-48

[33mcommit c1ccf8d73f63cf82e0782dc8e585c5dc62109782[m
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:08:27 2022 +0200

    Update CategoriesController.java
    
    Removed repository

[33mcommit ad71122cbea0960ad22ee4ac572fe8411292650b[m
Merge: ac43c84 5693483
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:07:23 2022 +0200

    Merge branch 'main' into OT169-44

[33mcommit 9b5090a0f1af45bd69bbacd9904391515951deb7[m
Merge: 6ff574a 5693483
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:07:14 2022 +0200

    Merge branch 'main' into OT169-41

[33mcommit 0e7c9629292226cf9ef5670e99367d59583bc5ae[m
Merge: b8d5bef 5693483
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:06:37 2022 +0200

    Merge branch 'main' into OT169-43

[33mcommit f642b91ae2713f058defcca3f388a10337ec36a5[m
Merge: 244d115 5693483
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:06:09 2022 +0200

    Merge branch 'main' into OT169-42

[33mcommit 56934839c528b35ba8495a8368f4ba95e8054f1c[m
Merge: 211cff4 7013cc2
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Tue Mar 29 18:05:46 2022 -0300

    Merge pull request #45 from alkemyTech/OT169-45
    
    Endpoint Detalle Novedad(OT169-45)

[33mcommit 4887122f1a18beab7b13bd9715ec1eb48e4be615[m
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:04:01 2022 +0200

    Update CategoriesController.java

[33mcommit 0a04b14a20c4696c675924ecd4abd182cde835ad[m
Merge: 7e8822d 211cff4
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 23:02:43 2022 +0200

    Merge branch 'main' into OT169-40

[33mcommit 211cff4490c601afdc939917feabbdd855f58465[m
Merge: 0b1800d bd95d05
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Tue Mar 29 14:21:22 2022 -0300

    Merge pull request #34 from alkemyTech/OT169-32
    
    Endpoint to delete user

[33mcommit b47e5192e9ecc6f25368fe805f96bdc53ec87644[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Tue Mar 29 12:26:16 2022 -0300

    Slide EndPoint security change

[33mcommit c5f04313b2425fc6a00e67c55409174aa51732ea[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Sun Mar 27 22:40:58 2022 -0300

    Create Slide creation endpoint

[33mcommit e918481d324ec17a3d97051f0582fddff88a766a[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Sun Mar 27 22:18:29 2022 -0300

    Modify SlideServiceImpl, added transform method base64 and logic form create Slide

[33mcommit 0b1800d271c43d548ed8a7d421738696f97bcd16[m
Merge: dd17f07 6332223
Author: Camila Guzman <92066245+CamilaGuz@users.noreply.github.com>
Date:   Tue Mar 29 13:57:29 2022 -0300

    Merge pull request #43 from alkemyTech/OT169-53
    
    Ot169 53

[33mcommit 49aa8f539876904ad1c309a936c8ef3575243a71[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Sat Mar 26 19:40:37 2022 -0300

    Create Transfor64, SlideDto. Modify UserService, Organization.

[33mcommit 5daecdbbf06502b7105aa8806a37fd6baca830da[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 29 12:10:41 2022 -0300

    Endpoint Eliminar Novedades(OT169-48)

[33mcommit a2d4efb35ce2d743a17669c7fe10273e1e7e4098[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 29 12:09:00 2022 -0300

    @SQldelete added

[33mcommit 7013cc25e41c93b46fbfd8403ec30eabcb059c70[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 29 10:34:00 2022 -0300

    Endpoint Detalle Novedad(OT169-45)

[33mcommit ac43c84d1d8f7c577e5d08418a3c31b18c0e0c71[m
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 14:55:40 2022 +0200

    Update AuthController.java
    
    Deleted getNamesFromAll categories

[33mcommit dd17f07b42ca5d3f8be263cdb024419688390d46[m
Merge: 942442d e345662
Author: Hernan Olmos <79422005+her-o@users.noreply.github.com>
Date:   Tue Mar 29 09:45:22 2022 -0300

    Merge pull request #36 from alkemyTech/OT169-39
    
    Aprobado
    OT169-39: Servicio reutilizable para subida de imágenes
    No genera conflictos y está terminado.

[33mcommit e345662828eb4701b234dfd2b2f9c01e2b636628[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 29 09:35:31 2022 -0300

    Constructor deleted. Not necesary

[33mcommit 5549294df54464c5be44c5be39c557d86a594dbe[m
Merge: 1bd5157 942442d
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 29 09:23:16 2022 -0300

    Merge branch 'main' into OT169-39

[33mcommit 942442dd41791938c51b8b0be6d96c997c268eca[m
Merge: 63ee62f d754527
Author: Hernan Olmos <79422005+her-o@users.noreply.github.com>
Date:   Tue Mar 29 09:20:48 2022 -0300

    Merge pull request #38 from alkemyTech/OT169-46
    
    Endpoint Creación Novedades(OT169-46)
    aprovado

[33mcommit 1bd5157e86fbb50999c3e35e8f4e64c99952fe2c[m
Merge: dd817e8 63ee62f
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 29 08:06:32 2022 -0300

    Merge branch 'main' into OT169-39

[33mcommit d754527bc2474b13af18238301c91ba1345bc2f6[m
Merge: a9289ec 63ee62f
Author: Camila Guzman <92066245+CamilaGuz@users.noreply.github.com>
Date:   Mon Mar 28 22:15:57 2022 -0300

    Merge branch 'main' into OT169-46

[33mcommit a9289ec3d61f34edb01e9ba5820f5bd67e71cd54[m
Merge: ea1cf88 51919dc
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 22:15:10 2022 -0300

    resolved conflicts

[33mcommit 63ee62f0ea9d79ec711c53ac184fd13868daa068[m
Merge: 7cc6e1f 10a566a
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Mon Mar 28 22:09:36 2022 -0300

    Merge pull request #33 from alkemyTech/OT169-52
    
    Ot169-52 - Crear Seed Data para guardar Actividades existentes de la ONG

[33mcommit 10a566a895edc96de7196a214f713c70b4dd8e98[m
Merge: ab44296 1244eba
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:59:58 2022 -0300

    Merge branch 'OT169-52' of https://github.com/alkemyTech/OT169-Java-server into OT169-52
    
    my message#
    wq

[33mcommit ab442968d9e7de9fb3fc93c11c9d3b8f9613c35c[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:47:25 2022 -0300

    OT169-52 fixed conflicts

[33mcommit 46445a6e5431ff4ae06c1ed11fb2611e2ac0db08[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:20:43 2022 -0300

    fixed issue with packages in OrganizationService and Mapper

[33mcommit 4ab9efb27a12f865bb1be0e1811f9bd02b2d46c6[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:45:15 2022 -0300

    OT169-52 added new method to create default activities and changed the data to match the real one.

[33mcommit acf62dcc483b8e332692547128da73e82935ea93[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:25:49 2022 -0300

    OT169-52 created ActivitySeeder, will populate activities table in case it's empty when you run the app.

[33mcommit 7cc6e1f3ee4ebda00bf85be97422ebaf1a7086d0[m
Merge: 51919dc f996ffd
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Mon Mar 28 21:53:05 2022 -0300

    Merge pull request #32 from alkemyTech/OT169-51
    
    Ot169-51 - Endpoint Actualización de Actividades

[33mcommit f996ffd5cc448c148eddc9a3d201e130a4a13d1a[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:49:00 2022 -0300

    deleted useless file

[33mcommit 5f557fe6b8023f11bd4f4f635b31aca499ec4cf0[m
Merge: 6e5009d 452f4e1
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:37:17 2022 -0300

    OT169-51 fixed conflicts

[33mcommit 6e5009daf4512a1ae99ba6ec716fc0dd6f2c49d9[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 21:24:57 2022 -0300

    fixed conflicts

[33mcommit 16e4bcb45c838c4f7a0b4a264c4edde28a95b02c[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 15:32:09 2022 -0300

    created ActivityController, Activity Service and ActivityDto to handle PUT requests. Updated security config to work with the new endpoint /activities/{id} and added the methods to the Mapper to map from and to dto.

[33mcommit ea1cf88d50828604f3fba7c7dfeff2611583684f[m
Merge: 93466df c1a3727
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 21:02:58 2022 -0300

    resolved conflicts and changes in attributes of NewDto

[33mcommit dd817e888e6b39f8acc38cac580528c46056605e[m
Merge: d443bc1 51919dc
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 28 21:02:06 2022 -0300

    Merge branch 'main' into OT169-39

[33mcommit 51919dceb9f838a036db1d1c0c5ff8f73808906d[m
Merge: c1a3727 fb62829
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Mon Mar 28 20:57:15 2022 -0300

    Merge pull request #31 from alkemyTech/OT169-50
    
    Ot169-50 Endpoint Creación Actividades

[33mcommit fb62829801e05e636d23bb0474ca3ab48fb7f178[m
Merge: ad94cad 9024af3
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 20:39:35 2022 -0300

    OT169-50 fixed conflicts

[33mcommit ad94cadfa79506daabc8f17676b1566d1ac7baff[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 12:40:27 2022 -0300

    OT169-50 created Activity Service, ActivityDto and Activity Controller to handle POST requests. Also added a dependency to validate the request body and changed security config to enable such requests

[33mcommit 8ef8ff86570d0a9490cba1d764dbc9d85380e797[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:08:34 2022 -0300

    fixed issue with OrganizationService packages

[33mcommit 32df5055cf689137fe788a73f2a316a3961a99f3[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:07:35 2022 -0300

    OT169-50 changed Mapper to receive 2 activity arguments, and updated service

[33mcommit 145eaac868749636616b341c99aee4475c6c2a20[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:36:16 2022 -0300

    resolved conflicts

[33mcommit d443bc174eaff4a711263fe565e0bae98e0002dc[m
Merge: a898b4b c1a3727
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 28 20:09:53 2022 -0300

    Merge branch 'main' into OT169-39

[33mcommit c1a37275684959fc40004ed4ef6c29f4fff65c0b[m
Merge: ba0e926 fa0f440
Author: Facundo Ortega <64873359+Facundo98@users.noreply.github.com>
Date:   Mon Mar 28 20:01:37 2022 -0300

    Merge pull request #30 from alkemyTech/OT169-37
    
    Ot169 37 - Endpoint edit public info

[33mcommit 1244eba823a8bb1c59e262b2fe582ea955673a23[m
Merge: 29156b2 9681eb5
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:52:34 2022 -0300

    Merge branch 'OT169-52' of https://github.com/alkemyTech/OT169-Java-server into OT169-52

[33mcommit 29156b213f0421f584db5105a798aa6474e946da[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:20:43 2022 -0300

    fixed issue with packages in OrganizationService and Mapper

[33mcommit b46cc45ce99917528a89f8ce40c2f30711149826[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:45:15 2022 -0300

    OT169-52 added new method to create default activities and changed the data to match the real one.

[33mcommit 2d719e1f4ecc979ec459493c652bf567e5182e91[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:25:49 2022 -0300

    OT169-52 created ActivitySeeder, will populate activities table in case it's empty when you run the app.

[33mcommit 452f4e18ef334f1738e821cebb9f92e874f927bc[m
Merge: 98ab82f 84909b0
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:51:14 2022 -0300

    fixed conflicts

[33mcommit 98ab82f630fba594491625a9f0384a6d721cd5f4[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:51:20 2022 -0300

    OT169-51 used @PreAuthorize annotation

[33mcommit bbfb764fb983d43d0828e7c5bc0e26fdf57f0de2[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:15:33 2022 -0300

    fixed issue with OrganizationService packages and security config

[33mcommit f4282c9f2e488ccec68139625c40a0e36095ad3d[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:25:45 2022 -0300

    OT169-51 added lombok annotations to activity class

[33mcommit 0b450237a0d5597013ef785f8fe862ad3c8ee8d8[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:11:26 2022 -0300

    OT169-51 changed Mapper methods to receive 2 activity args, and updated ActivityService

[33mcommit 8f3b7391ebe68282141662490ef78105666812ff[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 09:06:57 2022 -0300

    fixed security config, activity dto and mapper

[33mcommit e6f054667a252def2a4e63ded4411cfe0d79ea9f[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 08:57:22 2022 -0300

    OT169-51 added 404 response status if activity not found

[33mcommit e2613508fb10f10b83bdf7ada57caab5eff7a68d[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 15:32:09 2022 -0300

    created ActivityController, Activity Service and ActivityDto to handle PUT requests. Updated security config to work with the new endpoint /activities/{id} and added the methods to the Mapper to map from and to dto.

[33mcommit e3e2f0ac59a510450b16adff570c058ee2ca81c3[m
Merge: c47b216 ba0e926
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:48:14 2022 +0200

    Merge branch 'main' into OT169-44

[33mcommit b8d5bef26f64bfc785ac86938072b599acedb25b[m
Merge: dfda648 ba0e926
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:45:37 2022 +0200

    Merge branch 'main' into OT169-43

[33mcommit 244d1154551c41b92568f4f8eed57e16d2a79c29[m
Merge: ea416bc ba0e926
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:43:15 2022 +0200

    Merge branch 'main' into OT169-42

[33mcommit 6ff574add9746d2db82ce3dbaa26b425731ed9ec[m
Merge: a60e14c ba0e926
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:39:58 2022 +0200

    Merge branch 'main' into OT169-41

[33mcommit 9024af3a422ac6ae3714153ab6b72baad795f360[m
Merge: 7a5f318 acdb717
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:38:26 2022 -0300

    resolved conflicts

[33mcommit 7a5f3183450a1e652c97fe5f07a83d04282d95c2[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:08:34 2022 -0300

    fixed issue with OrganizationService packages

[33mcommit e0103e1ae5e091313b609b7ef2f7eecbb837e73a[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:07:35 2022 -0300

    OT169-50 changed Mapper to receive 2 activity arguments, and updated service

[33mcommit bb010c3cb30e0e3c817f104154cbb071e7044ed9[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:36:16 2022 -0300

    resolved conflicts

[33mcommit fa0f440b55bc299cd824c4c40d6097afb274c3ea[m
Merge: d51e5e7 b404358
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:28:58 2022 -0300

    resolved security config

[33mcommit d51e5e7a3bfac27cd9c3fffb6a34592539f5a04a[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:27:03 2022 -0300

    OT169-37 resolved security config

[33mcommit 93466df7c71b0380e7144055d7d151a2e528ee14[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 19:26:25 2022 -0300

    Endpoint creation of news added

[33mcommit a60e14c7eb38800c0713ca054eb7f88a5e694cd7[m
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:25:04 2022 +0200

    Update pom.xml
    
    Lombok dependency in pom.xml removed (due to duplication)

[33mcommit 5b3a1a08979e2625223741ba65032902d1e582bd[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:48:08 2022 -0300

    OT169-37 used @PreAuthorized annotation

[33mcommit b93fd6aca43b020f4b6d766a3602da1cc73374b6[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 19:20:46 2022 -0300

    Changes in entity News and Category

[33mcommit 952fbb7398fdb1b575eed0cc16f59705e161e24f[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 08:11:42 2022 -0300

    changed Organization phone type to long

[33mcommit 3b3c5083bae23c6d3d1be2f980fc7e75a4c48101[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:30:08 2022 -0300

    tried git rebase, it worked

[33mcommit 2f984ec2ec0c650cf7afa7c4216eaf379be4ea94[m
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:18:08 2022 +0200

    Update application.properties
    
    Removed application.properties configuration

[33mcommit 47848eca0bee0293dfcf14dd30e5c8a17bd83695[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 19:16:52 2022 -0300

    resolved conflict with Security config

[33mcommit 3c8d5a704b36eab299e20d673f04116057f961dc[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:33:34 2022 -0300

    OT169-37 created organization/public endpoint to do a POST request and update the organization information

[33mcommit 7e8822d961e17e2dd294be9ad85157bd6e846f0f[m
Merge: 8b36cee ba0e926
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Tue Mar 29 00:01:36 2022 +0200

    Merge branch 'main' into OT169-40

[33mcommit ba0e926a2d233d06b2f6a4a4c0eb89f7e8a90177[m
Merge: 24072e7 93500c2
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 28 18:54:45 2022 -0300

    Merge pull request #29 from alkemyTech/OT169-38
    
    OT169-38 - Setup Amazon S3 SDK

[33mcommit 84909b0fd151e1a332e88c38a978ae9057e2ee85[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:51:20 2022 -0300

    OT169-51 used @PreAuthorize annotation

[33mcommit acdb717156364a98552dcae076a98786175fe5d6[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:49:52 2022 -0300

    OT169-50 used @PreAuthorize annotation

[33mcommit b4043584dd4bf2e4a616cf094dbaef174f57c184[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 15:48:08 2022 -0300

    OT169-37 used @PreAuthorized annotation

[33mcommit dfda648dce04ad2df08188acaa26894a27f61b9e[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:42:12 2022 -0300

    Imported preAuthorize

[33mcommit c47b2162a4dc8287b068abbb5046f2e1a5cea8a6[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:41:32 2022 -0300

    Changed secure to preAuthorize

[33mcommit a2e962e1ea4b713212073c95f174f002e9d7135b[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:40:47 2022 -0300

    Changed secure to preAuthorize

[33mcommit ea416bcecdddb0cc34fb8f99d568cbc7481ae8a2[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:40:13 2022 -0300

    Changed secure to preAuthorize

[33mcommit fefb70d8ecafc2bdc7bac0cd1f7f29cb9572657c[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:39:26 2022 -0300

    Changed secure to preAuthorize

[33mcommit 8b36cee59ba4bb453a3e85b998ad08b3eb20f0aa[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:38:33 2022 -0300

    Changed secure to preAuthorize

[33mcommit 7ad3f0b260620096d43f4d2683be1cdd67f9ed7f[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:33:30 2022 -0300

    Delete category endpoint

[33mcommit 5a451efdf35bef5f39ae2726c9e08c46fbe076cf[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:31:02 2022 -0300

    Update category endpoint

[33mcommit 10c90516af4050989c88fbec3063b56feb09cb8b[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:27:54 2022 -0300

    Create category endpoint

[33mcommit 2e0d71c589b08a70cf17ca39081cbeb65c80b765[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:25:35 2022 -0300

    Get category by id endpoint

[33mcommit f20144a8080a481e2602dc53142f89c5aeed4859[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:20:57 2022 -0300

    Not secured Endpoint

[33mcommit 94f5d4263e0908cfaf306e6a0663c6fcd2079712[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 28 11:09:54 2022 -0300

    Get Names from All categories endpoint

[33mcommit a898b4b02c69d6aea4f02da5b89d95903d06257f[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 28 09:58:37 2022 -0300

    Fixing methods

[33mcommit bd95d05b15fff22fb3a76c8f3dd933970dce0ee5[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 28 08:57:38 2022 -0300

    endpoint to delete user

[33mcommit b3fadc9e3811e105f3b8dbef7051ef04c248ef8e[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 28 08:11:42 2022 -0300

    changed Organization phone type to long

[33mcommit 6332223bdf79db0e84691680d277465c4ab66ead[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 19:05:03 2022 -0300

    refactor contact model timestamp

[33mcommit 910c7b5e296dcf04ce9457e3af3d93e1bdb16b22[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 17:11:47 2022 -0300

    refactor service @Transactional

[33mcommit cc02fbf08695aa3962790948394480f4fdb00ff5[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 17:09:30 2022 -0300

    create service

[33mcommit ae172a25ffb1faae93c6329ad113238039464b55[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Sun Mar 27 13:05:52 2022 -0300

    OT169-39: AmazonService, AmazonController, CustomMultipartFile created

[33mcommit ee59328678f5a7c9bf190360b469739ac729f598[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Sun Mar 27 11:55:02 2022 -0300

    Patch user endpoint and logic added

[33mcommit 36bd06498099ba831c5bb6921cc092370ffa52ce[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 00:44:54 2022 -0300

    create contact repository

[33mcommit f90408500180023c793097862dbe03a15d6f742f[m
Author: Josue Solis <josue1dario2solis3@gmail.com>
Date:   Sun Mar 27 00:42:15 2022 -0300

    create contact model

[33mcommit 9681eb50b86bf44dba7f7436f6e0bd08aebc0c6b[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:20:43 2022 -0300

    fixed issue with packages in OrganizationService and Mapper

[33mcommit f9f929bf2994e43aa7310cfddc48678cb682eb35[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:15:33 2022 -0300

    fixed issue with OrganizationService packages and security config

[33mcommit 84fe64d0ff5630a90a739ff74d46485b73db0f2f[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Sat Mar 26 11:08:34 2022 -0300

    fixed issue with OrganizationService packages

[33mcommit 324130535076c60e7e58ecd3b8522acc186d9569[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Sat Mar 26 10:26:10 2022 -0300

    CreateCategory Endpoint

[33mcommit 93500c235e122e7a81a0b5af764aacbee7adbd72[m
Merge: 6b66193 24072e7
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Sat Mar 26 10:21:44 2022 -0300

    Merge branch 'main' into OT169-38

[33mcommit 6b66193f27f85ec2838d75cc66a8f36e1819dcf0[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Sat Mar 26 10:21:06 2022 -0300

    Amazon Dependency added in POM

[33mcommit b98c0762bdd4582c5faa868483943fcb7d752536[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:30:08 2022 -0300

    tried git rebase, it worked

[33mcommit 25741519b13e3c0ac8a892c7fff18a7ad47fc68d[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:41:00 2022 -0300

    OT169-37 fixed security config

[33mcommit 84d73e035ce801eda47fc36e18c097cb5de79c41[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 11:33:34 2022 -0300

    OT169-37 created organization/public endpoint to do a POST request and update the organization information

[33mcommit 9e1e6cbee5c82c1332011f35ced13d3616555fb3[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:45:15 2022 -0300

    OT169-52 added new method to create default activities and changed the data to match the real one.

[33mcommit 5548df7b846852d99fe7f2e9243febf607ceeeb0[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 10:25:49 2022 -0300

    OT169-52 created ActivitySeeder, will populate activities table in case it's empty when you run the app.

[33mcommit d7e054ba72277f1c648effb998a43a85e131cf4e[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:25:45 2022 -0300

    OT169-51 added lombok annotations to activity class

[33mcommit f60df48322d8a1d07abd759ec9c86057295c0515[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:11:26 2022 -0300

    OT169-51 changed Mapper methods to receive 2 activity args, and updated ActivityService

[33mcommit 48faa8c7ddf1c05c162be623e54e3053a6a927b3[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 09:06:57 2022 -0300

    fixed security config, activity dto and mapper

[33mcommit 26800cd7f9a38dec4f3c0b5dbd5f7ed714beda65[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 08:57:22 2022 -0300

    OT169-51 added 404 response status if activity not found

[33mcommit 43c3dac95e60b3758729f9c89e9ef511716f75fe[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 15:32:09 2022 -0300

    created ActivityController, Activity Service and ActivityDto to handle PUT requests. Updated security config to work with the new endpoint /activities/{id} and added the methods to the Mapper to map from and to dto.

[33mcommit b72022ec0a9f0f0f9f6ada6fec65004c62800859[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 18:21:58 2022 -0300

    added lombok annotations to activity class

[33mcommit ce0cdd03f69c4ec24fe868b506259c92845bf5d0[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 17:07:35 2022 -0300

    OT169-50 changed Mapper to receive 2 activity arguments, and updated service

[33mcommit 0bfac59b0bbfaceb65972674affcf48800f6792d[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Fri Mar 25 09:01:43 2022 -0300

    OT169-50 fixed security config

[33mcommit 20d93f6b2d05b74c0f0dfaacc0ada24186346f9c[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 24 12:40:27 2022 -0300

    OT169-50 created Activity Service, ActivityDto and Activity Controller to handle POST requests. Also added a dependency to validate the request body and changed security config to enable such requests

[33mcommit 24072e7a2f8d851bc1a9ad931ad993d7a03ff3a1[m[33m ([m[1;32mOT169-59[m[33m)[m
Merge: 9115528 eb6d75d
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Fri Mar 25 18:07:55 2022 -0300

    Merge pull request #28 from alkemyTech/OT169-15
    
    Ot169 15 - Change UUID to String

[33mcommit 91155281bccb960993163cda07bb93901b71c65a[m
Merge: 15f1d91 b14a008
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Fri Mar 25 18:07:25 2022 -0300

    Merge pull request #27 from alkemyTech/OT169-20
    
    Change uuid to String (OT169-20)

[33mcommit 15f1d91edb7094f307ea823e4f38cd6424aaa623[m
Merge: b0f0f10 1ed1a18
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Fri Mar 25 18:06:41 2022 -0300

    Merge pull request #26 from alkemyTech/OT169-23
    
    OT169-23 - Endpoint datos públicos de la Organización

[33mcommit b0f0f1062deb744e3e256c597470e25fc2a07746[m
Merge: b0bed1f 11c990a
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Fri Mar 25 18:06:06 2022 -0300

    Merge pull request #25 from alkemyTech/OT169-21
    
    OT169-21 - Crear modelo y repositorio base de Activities

[33mcommit b0bed1f707c1d3f4210781e9dc9909fc6ef04520[m
Merge: 1953ae3 7c7db8e
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Fri Mar 25 18:05:03 2022 -0300

    Merge pull request #23 from alkemyTech/OT169-27
    
    Template changes to display the user's name in the welcome email

[33mcommit 1953ae301cdd4d5affbcc11c79e228716215b5a5[m
Merge: 81efa34 f4a4ae8
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Fri Mar 25 16:40:56 2022 -0300

    Merge pull request #17 from alkemyTech/OT169-17
    
    Change id generated value in user entity

[33mcommit 3b446841be5a6ce5ab9da4a6e70260829e0e88d9[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 11:37:21 2022 -0300

    DeleteCategory endpoint

[33mcommit 3019bae6881d4e917f7ef962ee7cbd5594f2be15[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 11:30:34 2022 -0300

    UpdateCategory endpoint

[33mcommit 9496c1bd2fcc5c35f10f803e066c5bb0e203a241[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 11:25:55 2022 -0300

    GetNamesFromCategories endpoint

[33mcommit 4246c554c32f99b84f5590202d5a781ec73e06d0[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 11:24:24 2022 -0300

    GetCategoryById endpoint

[33mcommit c6ec9777cf2683f2f443c141e2c7920b736dda07[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 11:15:30 2022 -0300

    GetAll endpoint

[33mcommit 859491ecf2f006b9d2efc1e807af768f5d744a86[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 11:10:06 2022 -0300

    GetAll endpoint

[33mcommit b76dd98eee6ef07335ab6e04990c4903a8f442df[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 10:58:48 2022 -0300

    GetAll Categories endpoint

[33mcommit 3f4d31c93a74e724a0cb2daf0b462636c3c03ee2[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Fri Mar 25 10:52:37 2022 -0300

    Unidirectional User->Role

[33mcommit 342b6e9082ec840a41415953b946054d2f2ef192[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Wed Mar 23 22:22:25 2022 -0300

    Functional Main

[33mcommit b14a008c126e8b0dd8a04ce210e39adc32d7b017[m
Merge: b9aa6b9 81efa34
Author: “Camila <camilaguz54@gmail.com>
Date:   Wed Mar 23 16:42:28 2022 -0300

    resolving conflicts

[33mcommit 7c7db8e579954f36b484a8888514cd8afc543d03[m
Merge: 8df1021 81efa34
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Wed Mar 23 14:04:51 2022 -0300

    Merge branch 'main' into OT169-27

[33mcommit eb6d75d95c1c51d363e4dfa53a799536ff1e1e01[m
Merge: 14f6280 81efa34
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Wed Mar 23 13:42:53 2022 -0300

    Merge branch 'main' into OT169-15

[33mcommit f4a4ae828aec149463995ec9384d69abcb5ba562[m
Merge: 3cd7028 81efa34
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Wed Mar 23 13:41:29 2022 -0300

    Merge branch 'main' into OT169-17
    
    # Conflicts:
    #       src/main/java/com/alkemy/ong/repository/UserRepository.java

[33mcommit 14f62800138f7fc6901f93f65bfa52e39c941bb8[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Wed Mar 23 13:41:02 2022 -0300

    Correction in OrganizationRepository (UUID to String)

[33mcommit 3cd7028cce9873d6a10c6d350c04072f0e24e9ec[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Wed Mar 23 13:37:27 2022 -0300

    UserRepository's conflict solved

[33mcommit b9aa6b943b95a19a21be10982ba08bca8e63fdd9[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Wed Mar 23 13:34:24 2022 -0300

    attribute changes

[33mcommit 11c990a9ead414ace890aa24ac5737a8fa03e763[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Wed Mar 23 10:32:16 2022 -0300

    changed Activity id type to String with uuid strategy to solve wrong merge, added ActivityRepository class that disapeared from main

[33mcommit 1ed1a18d071e23697b7e5ce3ba4ae959a0123310[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Wed Mar 23 10:27:55 2022 -0300

    changed OrganizationDto phone type to String to match OrganizationEntity

[33mcommit 81efa34f997029ce0c9906c2cf12daf1f295eb9f[m
Merge: 770d8ad 3cf8110
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Mar 23 10:00:40 2022 -0300

    Merge pull request #24 from alkemyTech/OT169-15
    
    Attribute Phone changed to String

[33mcommit 770d8adc539088eacafea109f7387d11efa8879d[m
Merge: 1f48977 c091594
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Mar 23 10:00:04 2022 -0300

    Merge pull request #22 from alkemyTech/OT169-22
    
    OT169-22  Changed Member Class id type

[33mcommit 1f489774cf4f2df4382c91cefcb3d83aae794bb7[m
Merge: e190f1d 7dd6e63
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Mar 23 09:58:03 2022 -0300

    Merge pull request #21 from alkemyTech/OT169-26
    
    Ot169 26

[33mcommit e190f1dc9032f8e3495e9a6a862767095b5ed138[m
Merge: 8ee6149 77a1d0b
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Mar 23 09:56:53 2022 -0300

    Merge pull request #20 from alkemyTech/OT169-23
    
    Ot169 23 - UPDATED Endpoint datos públicos de la Organización

[33mcommit 8ee614984e46478c6b83137d629336ebdbe0be3a[m
Merge: 0809a7a 119a78c
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Mar 23 09:54:28 2022 -0300

    Merge pull request #18 from alkemyTech/OT169-28
    
    Slide entity and repository added

[33mcommit 0809a7a8198b25d772aaab1939013b985c9c0c2d[m
Merge: 839bad5 4c8a53b
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Wed Mar 23 09:52:21 2022 -0300

    Merge pull request #16 from alkemyTech/OT169-25
    
    Add login method, Add in User repository findByMail method and UserSe…

[33mcommit ae3bf44cd03f24a9d6c869762c0adf1108ad52ec[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Tue Mar 22 16:43:00 2022 -0300

    Local updates

[33mcommit c091594e17eb740358859557041fbaadf3a89ae8[m
Merge: 89434d6 839bad5
Author: Facundo98 <facu98ortega@gmail.com>
Date:   Tue Mar 22 16:39:07 2022 -0300

    Merge branch 'main' into OT169-22
    
    # Conflicts:
    #       src/main/java/com/alkemy/ong/entity/Activity.java
    #       src/main/java/com/alkemy/ong/entity/Member.java
    #       src/main/java/com/alkemy/ong/repository/MemberRepository.java

[33mcommit 8df10213b0599c3207f5f1445386f03fc4148fcd[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 22 14:21:17 2022 -0300

    Email template changes added

[33mcommit 3cf8110c11728464eead1dd72c23fbf9b73cbf5b[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 22 13:59:21 2022 -0300

    Attribute Phone changed to String

[33mcommit a1314944b98f0cae65f539b4f8438cf8b28ff841[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Tue Mar 22 13:53:34 2022 -0300

    Change User id to String type

[33mcommit dd5a45927e00773a9a36ad8ec343dc025e7ce218[m
Merge: d94e21b 839bad5
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Tue Mar 22 13:51:36 2022 -0300

    Merge branch 'main' into OT169-17

[33mcommit d53fe756452dc0d3f75778e4ad148d8a57132c65[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Tue Mar 22 13:50:49 2022 -0300

    Template changes to display the user's name in the welcome email

[33mcommit 89434d663f93436fc7d956d6d05602905c9f7c95[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Tue Mar 22 13:25:42 2022 -0300

    Change Member id to String type

[33mcommit 7dd6e63640432ece9b55a97d3c0e483b08a95d72[m
Author: Juani Runco <juan.runcocarreno@fce.uncu.edu.ar>
Date:   Tue Mar 22 13:01:46 2022 -0300

    editing the category id uuid to string

[33mcommit 64e065ce046174a0f640df6e80470f0a0f8e0a77[m
Merge: 9086ed3 eb12894
Author: Juani Runco <juan.runcocarreno@fce.uncu.edu.ar>
Date:   Tue Mar 22 12:53:28 2022 -0300

    Merge branch 'OT169-26' of https://github.com/alkemyTech/OT169-Java-server into OT169-26
    Solucionando conflicto

[33mcommit eb128947ed688caec2a8ce9a70798668f037d1dc[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Tue Mar 22 12:35:17 2022 -0300

    modified security config to work with password encoder and implemented User admin and User user in the auth memory

[33mcommit 77a1d0b8e6f45c8dc4506fa913a0008880b21652[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Tue Mar 22 12:02:34 2022 -0300

    autowired OrganizationRepository into OrganizationService and search the Organization in the database to map it to a DTO

[33mcommit 5b942c8d8e4be8c728ebc9c2ad93e046f7e1f940[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Tue Mar 22 11:59:53 2022 -0300

    changed Mapper to receive the real OrganizationEntity class and map it to a DTO

[33mcommit 119a78c289aeb542db4383ebb9329b4152aefe13[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 22 11:00:52 2022 -0300

    Slide entity and repository added

[33mcommit 4c8a53b21b4177c77e699d697af78caee8e86ca7[m
Merge: 28142fb 839bad5
Author: Nico Pistone <82189620+npistone@users.noreply.github.com>
Date:   Tue Mar 22 09:05:34 2022 -0300

    Merge branch 'main' into OT169-25

[33mcommit aea12fd2042fd178b014eef9567d9adcc5f0902f[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Tue Mar 22 09:05:17 2022 -0300

    corrected attribute on entity

[33mcommit 28142fb2654bf55d2b91cda35f7fc6c925737485[m[33m ([m[1;31morigin/OT169-25[m[33m, [m[1;32mOT169-25[m[33m)[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Tue Mar 22 09:03:12 2022 -0300

    Update UserService and UserServiceImpl

[33mcommit 839bad5ae816d6f45c459233e4d5441134448c34[m
Merge: 288d207 c215121
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 23:42:11 2022 -0300

    Merge pull request #15 from alkemyTech/OT169-26
    
    OT169-26 Add Security Config error 403 role

[33mcommit 288d20715577232a51b4d50fa75916c9965632c8[m
Merge: cd0db94 47f0ebf
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 23:41:21 2022 -0300

    Merge pull request #11 from alkemyTech/OT169-27
    
    EmailService created.

[33mcommit cd0db949e4acdabc4997240be5fbf26896c84d98[m
Merge: fdeef21 c6d71d5
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 23:40:43 2022 -0300

    Merge pull request #8 from alkemyTech/OT169-15
    
    Organization Entity created

[33mcommit d94e21bd25e0ef3d939be91d2296193f62b8d6b7[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Mon Mar 21 23:38:03 2022 -0300

    Change id generated value in user entity

[33mcommit f9d14969b63ad2688ddd31bda53cdf1d8e9651c7[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Mon Mar 21 21:39:02 2022 -0300

    Add login method, Add in User repository findByMail method and UserService creation

[33mcommit 47f0ebffd46a909f73c97037ab64478f32b7ac4a[m
Merge: 1beed23 fdeef21
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Mon Mar 21 19:54:05 2022 -0300

    Merge branch 'main' into OT169-27

[33mcommit 1beed235220d44d34e0865ff62c29be23ea26640[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 21 19:50:53 2022 -0300

    Conflicts resolved

[33mcommit c6d71d596b45abb9859fa48137ffb469e0e2ad9d[m
Merge: 2bfebcc fdeef21
Author: Silvia R. Otaka <91075823+srotaka@users.noreply.github.com>
Date:   Mon Mar 21 19:47:58 2022 -0300

    Merge branch 'main' into OT169-15

[33mcommit 2bfebcc781859adff35c3f70c5862d1ca8b71725[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 21 19:46:38 2022 -0300

    Conflicts resolved.

[33mcommit 759c2e6ee23817c8b160e8501c0dd0921e88434f[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Mon Mar 21 19:46:03 2022 -0300

    OT169-21 changed Activity id to String type

[33mcommit 9086ed3aeda40b442efc3327e0b0c87215a1f671[m
Merge: c215121 fdeef21
Author: Juani Runco <juan.runcocarreno@fce.uncu.edu.ar>
Date:   Mon Mar 21 18:14:44 2022 -0300

    Merge branch 'main' of https://github.com/alkemyTech/OT169-Java-server into OT169-26

[33mcommit c21512182a417dd9ab789f54f42658acba6f8861[m
Author: Juani Runco <juan.runcocarreno@fce.uncu.edu.ar>
Date:   Mon Mar 21 18:12:58 2022 -0300

    OT169-26 Add Security Config error 403 role

[33mcommit fdeef210fd0378193452ee5fe25f854f41da74d0[m
Merge: 6dbd2eb 9642fea
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 17:59:00 2022 -0300

    Merge pull request #10 from alkemyTech/OT169-16
    
    Role entity creation

[33mcommit 6dbd2eb5dac3913486990bf1c152d7702e2583fc[m
Merge: b58d7d0 79c354d
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 17:54:59 2022 -0300

    Merge pull request #6 from alkemyTech/OT169-20
    
    Testimonial entity and repository added

[33mcommit 7cdea5bb0e097b62014bf4145dd516d213601250[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 21 16:19:53 2022 -0300

    Organization Repository added

[33mcommit b58d7d09f8ee101f14f09d371f19309356ac1286[m
Merge: fb524e5 139fdbe
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Mon Mar 21 20:03:43 2022 +0100

    Merge pull request #14 from alkemyTech/OT169-19
    
    OT169-19: News Functional. AuthController Functional.

[33mcommit 139fdbe195b8d42e610c9d585b601def724bd6c6[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 21 16:02:18 2022 -0300

    News created. AuthController functional

[33mcommit e4adae4c1c9a72aaef07c6dfbcb26169e17f774d[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 21 12:49:56 2022 -0300

    News with Categories

[33mcommit eb9007539f370e7f3a4f7351bbbf92f238610fea[m
Merge: e1edbb4 fb524e5
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 21 12:38:37 2022 -0300

    Pulling from Main

[33mcommit 9642fea5adf66e69edb5497a347709d490b701f9[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Mon Mar 21 11:52:24 2022 -0300

    Last update Role entity

[33mcommit fb524e5b6cb134ee7d0fda0d131a4c02badbd671[m
Merge: 049191e 021a736
Author: FrancoFelg <64760354+FrancoFelg@users.noreply.github.com>
Date:   Mon Mar 21 15:39:17 2022 +0100

    Merge pull request #13 from alkemyTech/OT169-24
    
    OT169-24: AuthController added. Register functionality ready.

[33mcommit 021a736fe7217d349c282784d7211a0ec51bc2a1[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 21 11:37:06 2022 -0300

    AuthController modified: User entity added

[33mcommit a3a636c6ed3bbbca9dbf0561b43b97f55fd3f6ba[m
Merge: 22a5dd8 d4cb15b
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Mon Mar 21 11:30:50 2022 -0300

    Merge branch 'OT169-17' of https://github.com/alkemyTech/OT169-Java-server into OT169-24

[33mcommit 0b6dff00c492adf00e558d9bafb33b7d45a00aff[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 21 11:30:13 2022 -0300

    Cambios de nombre de atributos

[33mcommit d25beb59fa43fa83737ef29eab00d0fa0d32d24c[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Mon Mar 21 11:27:43 2022 -0300

    Update Role entity

[33mcommit 1612cf63ecc28fd6e7d6bdbe246eaddc5bf40f50[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Mon Mar 21 11:12:48 2022 -0300

    Images removed. Not necessary yet.

[33mcommit d4cb15b1cba9ce9f769ed4a8e2b2151838742a24[m
Merge: 049191e 3fc77c0
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Mon Mar 21 11:07:33 2022 -0300

    Merge branch 'OT169-17' of https://github.com/alkemyTech/OT169-Java-server into OT169-17

[33mcommit 3fc77c074488ee1265f09106cabf986613db956b[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Mon Mar 21 10:57:10 2022 -0300

    OT169-17 User entity and repository added

[33mcommit 79c354d2243a1ba05c6108ac9237bd8980f0c56b[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Mon Mar 21 10:44:11 2022 -0300

    corrected attribute on entity

[33mcommit 049191eea54b4aee857aee6a16d298491f08ccf0[m
Merge: 4eb4f59 bc46ce5
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 10:36:58 2022 -0300

    Merge pull request #9 from alkemyTech/OT169-22
    
    OT169-22 Crear modelo y repositorio base de Members

[33mcommit 4eb4f59b42d5909273a0a065a99a474e6a2e543b[m
Merge: 79548d1 79bed6c
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Mon Mar 21 09:58:56 2022 -0300

    Merge pull request #7 from alkemyTech/OT169-18
    
    OT169-18 Category entity and repository added

[33mcommit f3cd5757605b154d4f63c4b9fc510a36dc163a33[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Sun Mar 20 18:43:28 2022 -0300

    Change ID type

[33mcommit 5cdde267fbe70b840e501b77832151cf73259739[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Sun Mar 20 18:32:04 2022 -0300

    EmailService created.
    
    Welcome email template created.
    sendWelcomeMail() method created.
    
    This commit is part of three tickets combined:  OT169-27, OT169-29, OT169-30.

[33mcommit 9581f563a58cadf52fce1fb10042f2c1d61c2eb3[m
Author: Nico Pistone <npistone@hotmail.com>
Date:   Thu Mar 17 21:29:50 2022 -0300

    Role entity creation

[33mcommit 22a5dd8c56e4fe840c8bba078ed198c8454a4cb7[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 19:34:08 2022 -0300

    News and NewsRepository deleted from this branch

[33mcommit e1edbb4ffa2da55f4775ef325ab2fb69e3860822[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 19:30:16 2022 -0300

    AuthController deleted from this branch

[33mcommit b815076e11f9688fee2e949ceca40f2b4787fdcd[m
Author: Silvia R. Otaka <srotaka@gmail.com>
Date:   Thu Mar 17 18:35:18 2022 -0300

    Organization Entity created

[33mcommit 79548d1c9f511154983da198d678155339d6b2da[m
Merge: db96f68 746402a
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Thu Mar 17 16:36:10 2022 -0300

    Merge pull request #5 from alkemyTech/OT169-23
    
    Ot169 23 - Endpoint datos públicos de la organización

[33mcommit db96f68ca5a0e499d9da28a99e7a8d8008280fba[m
Merge: 76af03d fc5713b
Author: juan1977lopez <45439322+juan1977lopez@users.noreply.github.com>
Date:   Thu Mar 17 16:33:54 2022 -0300

    Merge pull request #4 from alkemyTech/OT169-21
    
    Ot169 21 - Crear modelo y repositorio base de Activities

[33mcommit 4e9d42b9e2bbeab2445a8a0197c1210bf02ca9ff[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 16:08:56 2022 -0300

    AuthController updated. Not Functional

[33mcommit b44d0452c175044d94638b47aa4b5be0a4d06863[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 16:06:39 2022 -0300

    Annotations in Content and Image added

[33mcommit 7c964bc6608138a2be5819b1955b641477f7d614[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 16:05:58 2022 -0300

    BCryptPasswordEncoder added

[33mcommit 6d8c2ca0f6520899d308a54bce56dd9d0946b259[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 15:56:52 2022 -0300

    Entity News updated: TimeStamp functional

[33mcommit 8e61ccbd1e33ed52cadb5ec91918f70d5a4e6ed1[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 15:47:53 2022 -0300

    AuthController created, not functional

[33mcommit 253aa962c377a977d0c39c055896bcb424da31b3[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 15:47:14 2022 -0300

    Java Validations added

[33mcommit 6cec544396693330927c4b0224ce24f846394b37[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 15:22:19 2022 -0300

    News Repository created

[33mcommit f7b3d2473e5b1828abf4018b7da3884f35b11304[m
Author: Franco Lamberti <franco_lamberti_02@yahoo.com.ar>
Date:   Thu Mar 17 15:16:46 2022 -0300

    Adding News entity, not finished

[33mcommit b3655957a30f1a20c8737b07b57080c24dca33e1[m
Author: “Camila <camilaguz54@gmail.com>
Date:   Thu Mar 17 15:10:01 2022 -0300

    Testimonial entity and repository added

[33mcommit 79bed6cc32883a9d8b42a7a11cf7acb13ceb472b[m
Author: Juani Runco <juan.runcocarreno@fce.uncu.edu.ar>
Date:   Thu Mar 17 12:01:15 2022 -0300

    OT169-18 Category entity and repository added

[33mcommit bc46ce51aa4ca5a3079fb7bda9aeacfa9010f04b[m
Author: Facundo_98 <facu98ortega@gmail.com>
Date:   Thu Mar 17 11:31:18 2022 -0300

    OT169-22 Member entity and repository added

[33mcommit 54c7601045f4ea0bdbed3af1b2901c529dd897bd[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 17 11:07:24 2022 -0300

    OT169-21 added getId in Activity class

[33mcommit fc5713b228c54abf4105f16a5908b836f2fd3827[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 17 10:52:19 2022 -0300

    changed activity ID to UUID

[33mcommit 746402aae9e95c0e2bbb84d7ce2c73ed3128aa8f[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 17 10:49:49 2022 -0300

    changed OrganizationDto id type to UUID

[33mcommit 5c9b3dcdb579b96e0bebfdb7e01c3a57f6b30d45[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 17 10:40:47 2022 -0300

    OT169-23 added id field to OrganizationDto

[33mcommit 08d6262eb247cd8333ed63da7faddd182b600637[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 17 10:29:48 2022 -0300

    OT169-23 added Controller, Service, Mapper, OrganizationDto, OrganizationMock

[33mcommit 583e91376760feeb7b876f855760d14ecbb6eda8[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Thu Mar 17 09:35:56 2022 -0300

    OT169-21 Added ActivityRepository

[33mcommit 48e5c59ec7f9faf7f82c5bf3ccef1452c5a3ebad[m[33m ([m[1;31morigin/OT169-21[m[33m)[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Wed Mar 16 22:14:42 2022 -0300

    OT169-21 added @Lob annotation to content field

[33mcommit 17c7308f521c82fb7a1a370986465eba05c20a4c[m
Author: Hernan <hernan.olmos11@gmail.com>
Date:   Wed Mar 16 22:11:13 2022 -0300

    OT169-21 added Activity entity

[33mcommit 76af03dcfdfc443a940ef05ae2d725a261ef340e[m
Author: RomiRomeroFausti <92749763+RomiRomeroFausti@users.noreply.github.com>
Date:   Fri Mar 11 16:28:02 2022 -0300

    Initial commit
